# Match.Gateway

./: Suitability.Gateway.sln
Suitability.Gateway/: Program.cs  Suitability.Gateway.Api.csproj  Suitability.Gateway.http
Suitability.Gateway.Application/: Suitability.Gateway.Application.csproj
Suitability.Gateway.Application/Services/: GatewayService.cs
Suitability.Gateway.Application/Static/: AWSConfiguration.cs  RunTimeConfig.cs
Suitability.Gateway.Domain/Dto/: ProductComplementDto.cs  ProductDto.cs
Suitability.Gateway.Domain/Entities/: Account.cs  Document.cs  DocumentStatus.cs  DocumentType.cs
Suitability.Gateway.Domain/Interfaces/ApiClientService/: IAccountApiClient.cs  IDocumentStatusApiClient.cs  IProductApiClient.cs  IProductComplementApiClient.cs  IServiceClientBase.cs
Suitability.Gateway.Domain/Interfaces/Services/: IGatewayService.cs
Suitability.Gateway.Infrastructure/: Suitability.Gateway.Infrastructure.csproj
Suitability.Gateway.Infrastructure/Extensions/: HttpClient.cs  ServiceExtensions.cs
Suitability.Gateway.Infrastructure/HttpClientBase/: AccountApiClient.cs  DocumentStatusApiClient.cs  ProductApiClient.cs  ProductComplementApiClient.cs  ServiceClientBase.cs
Suitability.Gateway.Infrastructure/Ioc/Utils/: SerilogExtension.cs  SwaggerConfiguration.cs
Suitability.Gateway.Infrastructure/Static/: AWSConfiguration.cs  RunTimeConfig.cs
Suitability.Gateway/Controllers/: QuestionController.cs  WeatherForecastController.cs
Suitability.Gateway/Properties/: launchSettings.json
Suitability.Gateway/Suitability.Gateway/: WeatherForecast.cs
Suitability.Gateway/Suitability.Gateway/Properties/: launchSettings.json
